notificationservice/src/main/resources/application.yaml (before)
spring:
  application:
    name: notificationservice


  config:
    import: optional:classpath:environment/application-secrets.yml

  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration

  datasource:
    url: jdbc:postgresql://localhost:5433/notification_db
    username: postgres
    password: password
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true

  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

  mail:
    host: smtp.gmail.com
    port: 587
    username: mvuckovic9824rn@raf.rs
    password: ${MAIL_PASSWORD}
    protocol: smtp
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
server:
  port: 8082
  servlet:
    context-path: /api/notificationservice
jwt:
  secret: ${JWT_SECRET:22FEsmGhwcKD0FZkXrr69doFAayf62Vxx6rh0b0sl5qFuasdasdasd}

notificationservice/src/main/resources/application.yaml (after)
spring:
  application:
    name: notificationservice


  config:
    import: optional:classpath:environment/application-secrets.yml

  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration

  datasource:
    url: jdbc:postgresql://localhost:5433/notification_db
    username: postgres
    password: password
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true

  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

  mail:
    host: smtp.gmail.com
    port: 587
    username: mvuckovic9824rn@raf.rs
    password: ${MAIL_PASSWORD}
    protocol: smtp
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
  mvc: # for 404 handling
    throw-exception-if-no-handler-found: true

  web:
    resources:
      add-mappings: false
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/


server:
  port: 8082
  servlet:
    context-path: /api/notificationservice

jwt:
  secret: ${JWT_SECRET:22FEsmGhwcKD0FZkXrr69doFAayf62Vxx6rh0b0sl5qFuasdasdasd}

notificationservice/src/main/resources/application.yaml (diff)
@@ -44,13 +44,22 @@ spring:
           starttls:
             enable: true
             required: true
+  mvc: # for 404 handling
+    throw-exception-if-no-handler-found: true
+
+  web:
+    resources:
+      add-mappings: false
 eureka:
   client:
     service-url:
       defaultZone: http://localhost:8761/eureka/
+
+
 server:
   port: 8082
   servlet:
     context-path: /api/notificationservice
+
 jwt:
   secret: ${JWT_SECRET:22FEsmGhwcKD0FZkXrr69doFAayf62Vxx6rh0b0sl5qFuasdasdasd}
